<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:id="@+id/main"
    android:background="#FFFFFF">

    <!-- Encabezado con logo y nombre de la aplicación -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- Logo de la aplicación -->
        <ImageView
            android:id="@+id/app_logo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/manga_9824268" />
        <!-- Nombre de la aplicación -->
        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shonen Shelf"
            android:textSize="24sp"
            android:textColor="#FFA500"
            android:layout_marginStart="10dp" /> <!-- Margen entre el logo y el texto -->

    </LinearLayout>

    <!-- Botones u otros elementos debajo del encabezado -->
    <Button
        android:id="@+id/cart_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Carrito"
        android:background="#6A0DAD"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/history_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Historial de Compras"
        android:background="#6A0DAD"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/map_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Mapa"
        android:background="#6A0DAD"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/catalog_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Catálogo"
        android:background="#6A0DAD"
        android:textColor="#FFFFFF" />

</LinearLayout>


