<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <ImageView
        android:layout_width="207dp"
        android:layout_height="223dp"
        android:src="@drawable/manga_9824268" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shonen Shelf"
        android:textSize="24sp"
        android:textColor="@android:color/holo_orange_light"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/cart_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver Carrito"
        android:layout_marginTop="8dp"
        android:background="#6A0DAD"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/history_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Historial de Compras"
        android:layout_marginTop="8dp"
        android:background="#6A0DAD"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/map_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver Mapa"
        android:layout_marginTop="8dp"
        android:background="#6A0DAD"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/catalog_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver Catálogo"
        android:layout_marginTop="8dp"
        android:background="#6A0DAD"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/manage_users_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gestionar Usuarios"
        android:layout_marginTop="8dp"
        android:background="#6A0DAD"
        android:textColor="#FFFFFF"/>
</LinearLayout>


