<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrar Usuario"
        android:textSize="24sp"
        android:textColor="#FFA500" />

    <EditText
        android:id="@+id/new_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nuevo Usuario"
        android:backgroundTint="#000000"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nueva Contraseña"
        android:inputType="textPassword"
        android:backgroundTint="#000000"
        android:padding="10dp"/>

    <Button
        android:id="@+id/register_new_user_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar"
        android:background="#FFA500"
        android:textColor="#FFFFFF"/>

</LinearLayout>
